{
  "name": "ContentConnectorClassic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelPolgar/ContentConnectorClassic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelPolgar/ContentConnectorClassic/issues"
  },
  "homepage": "https://github.com/SamuelPolgar/ContentConnectorClassic#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jmespath": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}